* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 54px 320px auto 104px;
  font-family: "Noto Sans TC";
  font-style: normal;
  justify-self: center;
}

nav {
  top: 0;
  height: 54px;
  display: grid;
  grid-template-columns: auto minmax(300px, 1200px) auto; //函數產生一個長度範圍，表示長度就在這個範圍之中
  align-items: center; //設置單元格內容的垂直位置（上中下）
  // position: sticky;
  // z-index: 5;
  .nav_title {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #448899;
    margin: 10px 0;
  }
  .nav_items {
    display: grid;
    grid-auto-flow: column; //先列後行
    justify-content: end; //設置單元格內容的水平位置（左中右）
    .nav_item {
      align-self: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 13px;
      color: #666666;
      cursor: pointer;
      padding: 10px;
    }
  }
}
header {
  display: grid;
  grid-row: 2/3;
  grid-template-columns: auto minmax(300px, 1200px) auto;
  align-items: center;
  background-image: url(../static/welcome.png);
  background-repeat: no-repeat;
  background-size: cover;

  .Welcome {
    grid-row: 1/2;
    grid-column: 2/3;
    .Welcome_slogan1 {
      font-weight: 700;
      font-size: 28px;
      line-height: 24px;
      color: #f8f8f8;
      text-shadow: 0px 0px 30px #aabbcc;
      align-self: center;
    }
    .Welcome_slogan2 {
      font-weight: 700;
      font-size: 16px;
      line-height: 13px;
      color: #f8f8f8;
      text-shadow: 0px 0px 30px #aabbcc;
      align-self: center;
    }
    .Welcome_search {
      display: flex;
      margin-top: 25px;
      width: 460px;
      height: 46px;
      #search_keyword {
        width: 400px;
        height: 46px;
        border: 0;
        color: #757575;
        border-radius: 5px 0px 0px 5px;
        font-weight: bold;
        padding-left: 15px;
        font-weight: 700;
        font-size: 16px;
        line-height: 13px;
      }
      .search_button {
        // position: absolute;
        width: 60px;
        height: 46px;
        left: 0px;
        top: 0px;
        background: #448899;
        border: 0;
        background-image: url(../static/icon/icon_search.png);
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0px 5px 5px 0px;
        cursor: pointer;
      }
    }
  }
}
main {
  width: 1200px;
  display: inline-grid;
  grid-row: 3/4;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(3, 242px);

  // border: 2px solid #bcbbbd;
  grid-gap: 30px;
  margin-top: 55px;
  margin-bottom: 55px;
  justify-content: center;
  justify-self: center;

  .attr {
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    width: 270px;
    height: 242px;

    border: 1px solid #e8e8e8;
    .attr_img {
      width: 100%;
      grid-row: 1/2;
      // aspect-ratio: 270/197;
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
    .attr_name {
      height: 40px;
      font-weight: 700;
      font-size: 16px;
      // align-self: center;
      color: #ffffff;
      align-items: center;
      padding: 10px;
      background: #000000;
      opacity: 0.6;
    }
    .attr_box {
      height: 45px;
      left: 0px;
      top: 197px;
      display: grid;
      grid-template-columns: 135px 135px;
      grid-row: 3/4;
      .attr_mrt {
        font-weight: 500;
        font-size: 16px;
        color: #757575;
        align-self: center;
        justify-self: start;
        margin-left: 10px;
      }
      .attr_cat {
        font-weight: 500;
        font-size: 16px;
        color: #757575;
        align-self: center;
        justify-self: end;
        margin-right: 10px;
      }
    }
  }
}

footer {
  display: grid;
  height: 104px;
  background: #757575;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  align-items: center;
  justify-items: center;
  color: #ffffff;
}

@media (max-width: 1200px) {
  header .Welcome {
    margin-left: 20px;
  }
  main {
    width: 900px;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(4, 242px);
    justify-content: center;
  }
}

@media (max-width: 900px) {
  main {
    width: 600px;
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: repeat(6, 242px);
    justify-content: center;
    .attr {
      height: auto;
    }
  }
}

@media (max-width: 610px) {
  header {
    grid-template-columns: auto;
    .Welcome .Welcome_search {
      width: 290px;
    }
  }
  main {
    width: 360px;
    grid-template-columns: 90%;
    grid-template-rows: repeat(12, 280px);
    justify-items: center;
    justify-self: center;
    grid-gap: 15px;
    .attr {
      width: 100%;
      // .attr_img {
      //   aspect-ratio: 322/202;
      // }

      .attr_box {
        grid-template-columns: 1fr 1fr;
        align-items: center;
      }
    }
  }
}
