* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 54px 320px auto 104px;
      grid-template-rows: 54px 320px auto 104px;
  font-family: "Noto Sans TC";
  font-style: normal;
  -ms-grid-column-align: center;
      justify-self: center;
}

nav {
  top: 0;
  height: 54px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto minmax(300px, 1200px) auto;
      grid-template-columns: auto minmax(300px, 1200px) auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav_title {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-weight: 700;
  font-size: 30px;
  line-height: 34px;
  color: #448899;
  margin: 10px 0;
}

nav .nav_items {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

nav .nav_items .nav_item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  color: #666666;
  cursor: pointer;
  padding: 10px;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-columns: auto minmax(300px, 1200px) auto;
      grid-template-columns: auto minmax(300px, 1200px) auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../static/welcome.png);
  background-repeat: no-repeat;
  background-size: cover;
}

header .Welcome {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

header .Welcome .Welcome_slogan1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 24px;
  color: #f8f8f8;
  text-shadow: 0px 0px 30px #aabbcc;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .Welcome .Welcome_slogan2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  color: #f8f8f8;
  text-shadow: 0px 0px 30px #aabbcc;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .Welcome .Welcome_search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  width: 460px;
  height: 46px;
}

header .Welcome .Welcome_search #search_keyword {
  width: 400px;
  height: 46px;
  border: 0;
  color: #757575;
  border-radius: 5px 0px 0px 5px;
  font-weight: bold;
  padding-left: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
}

header .Welcome .Welcome_search .search_button {
  width: 60px;
  height: 46px;
  left: 0px;
  top: 0px;
  background: #448899;
  border: 0;
  background-image: url(../static/icon/icon_search.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

main {
  width: 1200px;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-columns: (270px)[4];
      grid-template-columns: repeat(4, 270px);
  -ms-grid-rows: (242px)[3];
      grid-template-rows: repeat(3, 242px);
  grid-gap: 30px;
  margin-top: 55px;
  margin-bottom: 55px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

main .attr {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 4fr 1fr 1fr;
      grid-template-rows: 4fr 1fr 1fr;
  width: 270px;
  height: 242px;
  border: 1px solid #e8e8e8;
}

main .attr .attr_img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: -1;
}

main .attr .attr_name {
  height: 40px;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background: #000000;
  opacity: 0.6;
}

main .attr .attr_box {
  height: 45px;
  left: 0px;
  top: 197px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 135px 135px;
      grid-template-columns: 135px 135px;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

main .attr .attr_box .attr_mrt {
  font-weight: 500;
  font-size: 16px;
  color: #757575;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 10px;
}

main .attr .attr_box .attr_cat {
  font-weight: 500;
  font-size: 16px;
  color: #757575;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 10px;
}

footer {
  display: -ms-grid;
  display: grid;
  height: 104px;
  background: #757575;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  color: #ffffff;
}

@media (max-width: 1200px) {
  header .Welcome {
    margin-left: 20px;
  }
  main {
    width: 900px;
    -ms-grid-columns: (270px)[3];
        grid-template-columns: repeat(3, 270px);
    -ms-grid-rows: (242px)[4];
        grid-template-rows: repeat(4, 242px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 900px) {
  main {
    width: 600px;
    -ms-grid-columns: (270px)[2];
        grid-template-columns: repeat(2, 270px);
    -ms-grid-rows: (242px)[6];
        grid-template-rows: repeat(6, 242px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .attr {
    height: auto;
  }
}

@media (max-width: 610px) {
  header {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  header .Welcome .Welcome_search {
    width: 290px;
  }
  main {
    width: 360px;
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    -ms-grid-rows: (280px)[12];
        grid-template-rows: repeat(12, 280px);
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    grid-gap: 15px;
  }
  main .attr {
    width: 100%;
  }
  main .attr .attr_box {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */